# ParkingBuddy

./: .gitignore  README.md  pom.xml
historicalData/: P03 - Piazza Walther.csv  P04 - Luna via Molini.csv  P05 - Laurin.csv  P06 - Central Parking via Renon.csv  P07 - Mareccio via C. de Medici.csv  P08 - BZ Centro via Mayr Nusser.csv  P15 - Palasport via Resia.csv  P16 - Fiera via Marco Polo-Buozzi.csv  Parcheggio Stazione Bressanone 01-Priel.csv  Parcheggio Stazione Bressanone 02-Rosslauf.csv  Parcheggio Stazione Bressanone 03-C.Mobilità-Mobilitätsz.csv  Parcheggio stazione Marlengo.csv  Park Huber.csv  Park Karl Wolf.csv  Park Kellerei Algund.csv  Park Plaza.csv  Park Terme.csv  TURIST-PARKING.csv
src/main/java/ParkingBuddy/Prediction/: DataPoint.java  Model.java  ParkingStationModel.java
src/main/java/ParkingBuddy/chartPoint/: ChartService.java  DataPoint.java
src/main/java/ParkingBuddy/dataGetter/: Coordinate.java  DataType.java  GetData.java  OpenData.java  ParkingData.java  ParkingStation.java
src/main/java/ParkingBuddy/dataStorage/: CSVFile.java  HistoricalData.java  ReadData.java  SaveData.java
src/main/java/ParkingBuddy/hello/: HelloWorld.java
src/main/java/ParkingBuddy/prediction/: DataPoint.java  Model.java  ParkingStationModel.java
src/main/java/ParkingBuddy/website/: AsyncJobService.java  ModelCacheService.java  ParkingBuddyApplication.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/historicalData/: P03 - Piazza Walther.csv  P04 - Luna via Molini.csv  P05 - Laurin.csv  P06 - Central Parking via Renon.csv  P07 - Mareccio via C. de Medici.csv  P08 - BZ Centro via Mayr Nusser.csv  P15 - Palasport via Resia.csv  P16 - Fiera via Marco Polo-Buozzi.csv  Parcheggio Stazione Bressanone 01-Priel.csv  Parcheggio Stazione Bressanone 02-Rosslauf.csv  Parcheggio Stazione Bressanone 03-C.Mobilità-Mobilitätsz.csv  Parcheggio Stazione Brunico Mobilitätszentrum.csv  Park Huber.csv  Park Karl Wolf.csv  Park Kellerei Algund.csv  Park Plaza.csv  Park Terme.csv  TURIST-PARKING.csv
src/main/resources/model/: P03 - Piazza Walther.model
src/main/resources/templates/: chart.html  home.html  job_started.html
(+6 files in other folders)
