spring.application.name=ParkingBuddy

spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-store=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8080}
server.address=::

server.servlet.session.timeout=110s
spring.mvc.async.request-timeout=110s